<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .second{
            display: flex;
            background-color: gray;
            justify-content: space-between;
             
        }
        .left{
            width: 500px;
            
           
            }
            .content{
                width: 1000px;
                
                
                
            }
            .write{
                width: 500px;
                background-color: rgb(81, 70, 70);
                color: white;
                height: 700px;
                text-align: center;
            }
            .third{
                display: flex;
            }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="first" style="text-align: center; background-color:aqua; height: 50px;"> <h2>Ethenus Layout</h2> </div>
        <div class="second">
            <div class="left" >
                <button  class="btn btn-lg" style="color: white;">Home </button>
                <button  class="btn btn-lg" style="color: white;" >Menu </button>
                <button  class="btn btn-lg" style="color: white;">About </button>
                <button  class="btn btn-lg" style="color: white;">Contact </button>
                
            </div>
            <div class="left"  style="padding-left: 200px; "> 
                <button  class="btn btn-lg" style="color: white;">SignUp </button>
                <button  class="btn btn-lg" style="color: white;">Login </button>
               
            </div>
        </div>
        <div class="third">
            <div class="content">
            
               <textarea   cols="114" rows="29"  placeholder="Write your content here"></textarea>

            </div>
            <div class="write">
                        <p>This is</p>
            </div>
        </div>
    </div>
    
</body>
</html>